list = ["app1", "app2", "app3"]

pipeline {
    agent any
    tools {
        maven 'maven-3.6.3' 
    }
    stages {
        stage ('Generate package for app') {
            steps {
                script {
                    for(int i=0; i < list.size(); i++) {
                        for (changeLogSet in currentBuild.changeSets) { 
                            for (entry in changeLogSet.getItems()) { // for each commit in the detected changes
                                for (file in entry.getAffectedFiles()) {
                                    if (file.getPath() ==~ /^list[i]/) {
                                        stage(list[i]){
                                            steps {
                                                dir (list[i]) {
                                                    sh 'mvn clean package'
                                                }
                                            }    
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
} 
