@Library('pipeline-library@master') _

list = ["app1", "app2", "app3"]

pipeline {
    agent any
    tools {
        maven 'maven-3.6.3' 
    }
    stages {
        stage ('checkout') {
            steps {
                dir('app') {
                    checkout([
                        $class: 'GitSCM',
                        userRemoteConfigs: [[ url: 'https://github.com/vigneshsweekaran/hello-world' ]]
                    ])
                }
            }
        }
        stage ('Generate package for app') {
            steps {
                script {
                    def folder_name = checkFileChanges(list)
                    println(folder_name)
                }
            }
        }
    }
} 
